#####################################################################################
##File containing layers available in GC. Some of them are broken and are commented##
##File containing layers available in GC. Some of them are broken and are commented##
##File containing layers available in GC. Some of them are broken and are commented##
##     AS OF SQUAD 5.0 WE'VE RENAMED OUR LEVELS AND LAYERS TO A BETTER STANDARD    ##
#####################################################################################


// ==========
// Level name: BespinPlatforms
// Glops Layers: GC_BespinPlatforms_GLOPS
// Standard Layers:
GC_BespinPlatforms_AAS_V1
GC_BespinPlatforms_AAS_V2
GC_BespinPlatforms_INV_V1
GC_BespinPlatforms_SKM_V1
GC_BespinPlatforms_SKM_V2


// ==========
// Level name: Coruscant
// Glops Layers: GC_Coruscant_GLOPS
// Standard Layers:
GC_Coruscant_AAS_V1
GC_Coruscant_AAS_V1_P1
GC_Coruscant_AAS_V1_Tusk
GC_Coruscant_INV_V1
GC_Coruscant_Seed_V1
GC_Coruscant_SKM_V1
GC_Coruscant_SKM_V1_P1
GC_Coruscant_TDM_V1
GC_Coruscant_TDM_V1_P1
GC_Coruscant_SKM_V1_Lego


// ==========
// Level name: CorvetteAssaultV2
// Glops Layers: N/A
// Standard Layers
GC_Corvette_AAS_V1


// ==========
// Level name: Felucia
// Glops Layers: GC_Felucia_GLOPS
// Standard Layers
GC_Felucia_INV_V1


// ==========
// Level name: Galban
// Glops Layers: GC_Galban_GLOPS
// Standard Layers
GC_Galban_AAS_V1
GC_Galban_AAS_V1_P1
GC_Galban_AAS_V1_Inf
GC_Galban_AAS_V1_REB
GC_Galban_INS_V1
GC_Galban_INV_V1
GC_Galban_INV_V1_P1
GC_Galban_INV_V1_REB
GC_Galban_INV_V2
GC_Galban_INV_V2_P1
GC_Galban_INV_V2_REB
GC_Galban_SKM_V1
GC_Galban_SKM_V1_P1
GC_Galban_SKM_V2
GC_Galban_SKM_V2_P1
GC_Galban_INV_V1_Halloween


// ==========
// Level name: Geonosis
// Glops Layers: GC_Geonosis_GLOPS / GC_Geonosis_GLOPS_Geo
// Standard Layers
GC_Geonosis_AAS_V1_P1
GC_Geonosis_AAS_V2_P1
GC_Geonosis_INS_V1
GC_Geonosis_INV_V1_P1
GC_Geonosis_INV_V1_April
GC_Geonosis_INV_V2_P1
GC_Geonosis_INV_V3_P1
GC_Geonosis_SKM_V1
GC_Geonosis_SKM_V2
GC_Geonosis_INV_V1_Halloween


// ==========
// Level name: KaminoTraining
// Glops Layers: N/A
// Standard Layers
GC_KaminoTraining_TDM
GC_KaminoTraining_Capture
GC_KaminoTraining_Capture_DEV
GC_KaminoTraining_Capture_Shield
GC_KaminoTraining_Capture_Room
GC_KaminoTraining_Capture_AllKits
GC_KaminoTraining_Capture_AllKits_2
GC_KaminoTraining_Capture_Lego


// ==========
// Level name: Kashyyyk
// Glops Layers: GC_Kashyyyk_GLOPS / GC_Kashyyyk_GLOPS_P1
// Standard Layers
GC_Kashyyyk_AAS_V1
GC_Kashyyyk_AAS_V1_P1
GC_Kashyyyk_INS_V1
GC_Kashyyyk_INV_V1
GC_Kashyyyk_INV_V1_P1
GC_Kashyyyk_INV_V2
GC_Kashyyyk_INV_V2_P1
GC_Kashyyyk_SKM_V1
GC_Kashyyyk_SKM_V1_P1
GC_Kashyyyk_SKM_V2
GC_Kashyyyk_SKM_V2_P1
#GC_Kashyyyk_Test WIP
GC_Kashyyyk_TDM_V1


// ==========
// Level name: Kavado
// Glops Layers: GC_Kavado_GLOPS
// Standard Layers
GC_Kavado_INV_V1
GC_Kavado_INV_V1_P1
GC_Kavado_SKM_V1
GC_Kavado_SKM_V1_P1
GC_Kavado_INV_V1_Halloween
GC_Kavado_INV_V2_Inf_P1
GC_Kavado_INV_V3_REB


// ==========
// Level name: Miniosis
// Glops Layers: GC_Miniosis_GLOPS / GC_Miniosis_GLOPS_GEO
// Standard Layers
GC_Miniosis_AAS_V1
GC_Miniosis_AAS_V2
GC_Miniosis_AAS_V1_Lego


// ==========
// Level name: Morak
// Glops Layers: GC_Morak2_GLOPS
GC_Morak2_INS_V1
GC_Morak2_RINV_V1
GC_Morak2_SKM_V1


// ==========
// Level name: MorakLegacy
// Glops Layers: GC_MorakLegacy_GLOPS
GC_MorakLegacy_AAS_V1
GC_MorakLegacy_INV_V1
GC_MorakLegacy_INS_V1


// ==========
// Level name: Mygeeto
// Glops Layers: GC_Mygeeto_GLOPS
GC_Mygeeto_AAS_V1
GC_Mygeeto_INV_V1
GC_Mygeeto_SKM_V1
GC_Mygeeto_INV_V2

// ==========
// Level name: NabooPlains
// Glops Layers: GC_NabooPlains_GLOPS
GC_NabooPlains_AAS_V1
GC_NabooPlains_INV_V1
GC_NabooPlains_SKM_V1
GC_NabooPlains_SKM_V2
GC_NabooPlains_AAS_V1_P1
GC_NabooPlains_INV_V1_P1


// ==========
// Level name: OrtoPlutonia
// Glops Layers: N/A
GC_OrtoPlutonia_SKM_V1


// ==========
// Level name: Rhenvar
// Glops Layers: GC_Rhenvar_GLOPS
GC_OrtoPlutonia_SKM_V1
GC_Rhenvar_AAS_V1
GC_Rhenvar_INV_V1
GC_Rhenvar_INV_V1_Night
GC_Rhenvar_INV_V2
GC_Rhenvar_INV_V2_Night
GC_Rhenvar_RINV_V2
GC_Rhenvar_RINV_V3
GC_Rhenvar_RINV_V3_Night
GC_Rhenvar_RINV_V4
GC_Rhenvar_RINV_V4_Night
GC_Rhenvar_SKM_V1
GC_Rhenvar_RINV_V1

// ==========
// Level name: Sesid
// Glops Layers: GC_Sesid_GLOPS 
GC_Sesid_AAS_V1
GC_Sesid_AAS_V2
GC_Sesid_AAS_V3
GC_Sesid_INV_V1
GC_Sesid_INV_V2
GC_Sesid_Ins_V1
GC_Sesid_SKM_V1
GC_Sesid_SKM_V2
GC_Sesid_RINV_V1
GC_SesidEquator_RINV_V1
GC_SesidEquator_RINV_V2
GC_SesidEquator_RINV_V3


// ==========
// Level name: VenatorAssault
// Glops Layers: GC_Venator_GLOPS
GC_Venator_SKM_V1
GC_Venator_TDM_V1
GC_Venator_SKM_V1_Tusk
GC_Venator_SKM_V1_Geo
GC_Venator_INV_V1
GC_Venator_SKM_V1_Lego
GC_Venator_INVSKM_V1
GC_Venator_SKM_V2
GC_Venator_SKM_V2_Tusk
GC_Venator_SKM_V2_Geo
GC_Venator_Seed_V1


// ==========
// Level name: Sullust
// Glops Layers: GC_Sullust_GLOPS
GC_Sullust_AAS_V1
GC_Sullust_INV_V1
GC_Sullust_INV_V2
GC_Sullust_SKM_V1
GC_Sullust_SKM_V2


// ==========
// Level name: Tatooine
// Glops Layers: GC_Tatooine_GLOPS / GC_Tatooine_GLOPS_TUS
GC_Tatooine_AAS_V1
GC_Tatooine_AAS_V1_P1
GC_Tatooine_AAS_V1_TUSvTUS
GC_Tatooine_INS_V1
GC_Tatooine_INS_V1_TUS
GC_Tatooine_INV_V1
GC_Tatooine_INV_V1_P1
GC_Tatooine_INV_V1_TUS
GC_Tatooine_INV_V2
GC_Tatooine_INV_V2_P1
GC_Tatooine_SKM_V1
GC_Tatooine_SKM_V1_P1
GC_Tatooine_SKM_V2
GC_Tatooine_SKM_V2_P1
GC_Tatooine_INV_V2_TUS
GC_Tatooine_TDM_V1
GC_Tatooine_Training
GC_Tatooine_Seeding
GC_Tatooine_AAS_V1_Halloween
GC_Tatooine_INV_V1_TUSvTUS

// ==========
// Level name: YavinVillage
// Glops Layers: GC_YavinVillage_GLOPS
GC_YavinVillage_AAS_V1
GC_YavinVillage_INV_V1
GC_YavinVillage_INV_V2
#GC_YavinVillage_INV_V3_WIP
GC_YavinVillage_SKM_V1
GC_YavinVillage_SKM_V2
GC_YavinVillage_INS_V1


####################
## SPECIAL LAYERS ##
####################
#GC_Tatooine_INS_V1_Special_RUSvTUS
#GC_Geonosis_INV_V1_Special_RUSvCIS
#GC_Galban_INV_V1_Special_USAvCIS
#GC_Kavado_INV_V1_Special_RUSvGAR
#GC_Kashyyyk_INV_V1_Special_USAvGAR
#GC_Miniosis_AAS_V2_Special_RUSvGEO
#GC_Geonosis_INS_V1_Special_USAvGEO
#GC_Gorodok_RAAS_V2_Special_RUSvCIS
#GC_Gorodok_RAAS_V2_Special_USAvGAR
#GC_Manic-5_RAAS_V4_Special_TUSvGUN
#GC_Manic-5_RAAS_V4_Special_GARvCIS
#GC_RhenVar_INV_V1_Special_RUSvCAF
#GC_Geonosis_INV_V1_Special_SHINYvGEO
#GC_Sesid_AAS_V1_Special_RUSvGAR




