// LAYER_VOTING: These must be Layer_Id's; those_are_different from_display names! I.e. 'Belaya_AAS_v1' is correct, 'Belaya AAS v1' is not.
// NOTE: this file is used for servers running in MapRotationMode=LayerVote. This setting can be found in your Server.cfg file (make sure to use a fresh one as your basis).
// NOTE: in-line comments will not work in this config until further notice. Comment lines should be in separate lines, if used.
// NOTE: voting gives option to exclude selected faction from voting pool, I.e. 'AlBasrah_AAS_v1|CAF|RGF'. This will exclude CAF from Team 1 choices and RGF from Team2 choices.
// NOTE: Factions should be available on selected layer, also playing with factions from the same alliance is restricted. If possible voting pool will be empty it will use all possible options on selected layer.

// GC NOTE: "-S" extension means "Special"
// GC NOTE: "-L" extension means "Legoes"
// GC NOTE: "-R" extension means "Rebellion"

// Glops: GC_BespinPlatforms_GLOPS
GC_BespinPlatforms_AAS_V1
GC_BespinPlatforms_AAS_V2
GC_BespinPlatforms_INV_V1
GC_BespinPlatforms_SKM_V1
GC_BespinPlatforms_SKM_V2

// Glops: GC_Coruscant_GLOPS
GC_Coruscant_AAS_V1
GC_Coruscant_AAS_V1-S
GC_Coruscant_INV_V1
GC_Coruscant_INV_V1-S
GC_Coruscant_INV_V1_INF
GC_Coruscant_Seed_V1
GC_Coruscant_SKM_V1
GC_Coruscant_SKM_V1-L
GC_Coruscant_TDM_V1

// Glops: N/A
GC_Corvette_AAS_V1
GC_Corvette_AAS_V2_REB
GC_CorvetteV2_Seed_V1

// Dev_Testing_Layer

// Glops: GC_Felucia_GLOPS
GC_Felucia_INV_V1

// Glops: GC_Galban_GLOPS
GC_Galban_AAS_V1
GC_Galban_AAS_V1_Inf
GC_Galban_AAS_V1-R
GC_Galban_INS_V1
GC_Galban_INV_V1
GC_Galban_INV_V1-R
GC_Galban_INV_V2
GC_Galban_INV_V2-R
GC_Galban_SKM_V1
GC_Galban_SKM_V2
GC_Galban_INV_V1-S
GC_Galban_RINV_V1

// Glops: GC_Geonosis_GLOPS & GC_Geonosis_GLOPS_Geo
GC_Geonosis_AAS_V1_P1
GC_Geonosis_AAS_V2_P1
GC_Geonosis_INS_V1
GC_Geonosis_INV_V1_P1
GC_Geonosis_INV_V1_April
GC_Geonosis_INV_V2_P1
GC_Geonosis_INV_V3_P1
GC_Geonosis_RINV_V1
GC_Geonosis_SKM_V1
GC_Geonosis_SKM_V2
GC_Geonosis_INV_V1_Halloween

// Glops: N/A
GC_KaminoTraining_TDM
GC_KaminoTraining_Capture
GC_KaminoTraining_Capture_DEV
GC_KaminoTraining_Capture_Shield
GC_KaminoTraining_Capture_Room
GC_KaminoTraining_Capture_AllKits
GC_KaminoTraining_Capture_AllKits_2
GC_KaminoTraining_Capture_Lego

// Glops: GC_Kashyyyk_GLOPS & GC_Kashyyyk_GLOPS_P1
GC_Kashyyyk_AAS_V1
GC_Kashyyyk_AAS_V1_P1
GC_Kashyyyk_INS_V1
GC_Kashyyyk_INV_V1
GC_Kashyyyk_INV_V1_P1
GC_Kashyyyk_INV_V2
GC_Kashyyyk_INV_V2_P1
GC_Kashyyyk_SKM_V1
GC_Kashyyyk_SKM_V1_P1
GC_Kashyyyk_SKM_V2
GC_Kashyyyk_SKM_V2_P1
GC_Kashyyyk_TDM_V1

// Glops: GC_Kavado_GLOPS
GC_Kavado_INV_V1
GC_Kavado_INV_V1_P1
GC_Kavado_SKM_V1
GC_Kavado_SKM_V1_P1
GC_Kavado_INV_V1_Halloween
GC_Kavado_INV_V2_Inf_P1
GC_Kavado_INV_V3_REB

// Glops: GC_Miniosis_GLOPS & GC_Miniosis_GLOPS_GEO
GC_Miniosis_AAS_V1
GC_Miniosis_AAS_V1-L
GC_Miniosis_AAS_V2

// Glops: GC_MorakCanyon_GLOPS
GC_MorakCanyon_INS_V1
GC_MorakCanyon_RINV_V1
GC_MorakCanyon_SKM_V1

// Glops: GC_MorakValley_GLOPS
GC_MorakValley_AAS_V1
GC_MorakValley_INV_V1
GC_MorakValley_INS_V1

// Glops: GC_Mygeeto_GLOPS
GC_Mygeeto_AAS_V1
GC_Mygeeto_INV_V1
GC_Mygeeto_SKM_V1

// Glops: GC_NabooPlains_GLOPS
GC_NabooPlains_AAS_V1
GC_NabooPlains_INV_V1
GC_NabooPlains_RINV_V1
GC_NabooPlains_SKM_V1
GC_NabooPlains_SKM_V2

// Glops: N/A
GC_OrtoPlutonia_SKM_V1

// Glops: GC_Rhenvar_GLOPS
GC_Rhenvar_AAS_V1
GC_Rhenvar_AAS_V2
GC_Rhenvar_RINV_V2
GC_Rhenvar_RINV_V3
GC_Rhenvar_RINV_V4
GC_Rhenvar_RINV_V5
GC_Rhenvar_INS_V1
GC_Rhenvar_SKM_V1
GC_Rhenvar_RINV_V1
GC_Rhenvar_Seed_V1

// Glops: GC_Ryloth_GLOPS
GC_Ryloth_INV_V1
GC_Ryloth_INV_V2
GC_Ryloth_INV_V3
GC_Ryloth_AAS_V1
GC_Ryloth_AAS_V2
GC_Ryloth_AAS_V3
GC_Ryloth_INS_V1
GC_RylothCanyons_Seed_V1
GC_RylothCanyons_Seed_V2
GC_RylothCanyons_Seed_V3
GC_RylothCanyons_SKM_V1
GC_RylothCanyons_SKM_V2
GC_RylothCanyons_SKM_V3
GC_RylothCanyons_SKM_V3-L

// Glops: GC_Sesid_GLOPS
GC_Sesid_AAS_V1
GC_Sesid_AAS_V2
GC_Sesid_AAS_V3
GC_Sesid_INV_V1
GC_Sesid_INV_V2
GC_Sesid_Ins_V1
GC_Sesid_SKM_V1
GC_Sesid_SKM_V2
GC_Sesid_RINV_V1

// Glops: N/A
GC_SesidEquator_RINV_V1
GC_SesidEquator_RINV_V2
GC_SesidEquator_RINV_V3
GC_SesidEquator_RAAS_V1
GC_SesidEquator_SKM_V2
GC_SesidEquator_SKM_V2_Tusk
GC_SesidEquator_RAAS_V2
// GC_SesidEquator_Test #DEBUG MAP#

// GC_SesidEquator_Test #test map

// Glops: GC_Venator_GLOPS
GC_Venator_SKM_V1
GC_Venator_SKM_V1-L
GC_Venator_TDM_V1
GC_VenatorAssault_INV_V1
GC_VenatorAssault_SKM_V1
GC_VenatorAssault_SKM_V2
GC_VenatorAssault_Seed_V1
GC_VenatorAssault_Seed_V2

// Glops: GC_Sullust_GLOPS
GC_Sullust_AAS_V1
GC_Sullust_INV_V1
GC_Sullust_INV_V2
GC_Sullust_SKM_V1
GC_Sullust_SKM_V2

// Glops: GC_Tatooine_GLOPS & GC_Tatooine_GLOPS_TUS
GC_Tatooine_AAS_V1
GC_Tatooine_INS_V1
GC_Tatooine_INV_V1
GC_Tatooine_INV_V1-R
GC_Tatooine_INV_V2
GC_Tatooine_RINV_V1
GC_Tatooine_SKM_V1
GC_Tatooine_SKM_V2
GC_Tatooine_GLOPS
GC_Tatooine_TDM_V1
GC_Tatooine_Seed_V1
GC_Tatooine_AAS_V1-H
// GC_Tatooine_Training #Training single player layer#

// Glops: GC_Yavin4_GLOPS
GC_Yavin4_INV_V1
GC_Yavin4_INV_V2
GC_Yavin4_INV_V3
GC_Yavin4_GLOPS
GC_Yavin4_SKM_V1
GC_Yavin4_SKM_V2
GC_Yavin4_AAS_V1
GC_Yavin4_INS_V1

##########
// ##Special layers##
//GC_Tatooine_INS_V1_Special_RUSvTUS
//GC_Geonosis_INV_V1_Special_RUSvCIS
//GC_Galban_INV_V1_Special_USAvCIS
//GC_Kavado_INV_V1_Special_RUSvGAR
//GC_Kashyyyk_INV_V1_Special_USAvGAR
//GC_Miniosis_AAS_V2_Special_RUSvGEO
//GC_Geonosis_INS_V1_Special_USAvGEO
//GC_Gorodok_RAAS_V2_Special_RUSvCIS
//GC_Gorodok_RAAS_V2_Special_USAvGAR
//GC_Manic-5_RAAS_V4_Special_TUSvGUN
//GC_Manic-5_RAAS_V4_Special_GARvCIS
//GC_Geonosis_INV_V1_Special_SHINYvGEO
