#####################################################################################
##File containing layers available in GC. Some of them are broken and are commented##
##File containing layers available in GC. Some of them are broken and are commented##
##File containing layers available in GC. Some of them are broken and are commented##
#####################################################################################

GC_BespinCloudCity_Skirmish_V1
GC_BespinPlatforms_Skirmish_V1
GC_BespinPlatforms_Skirmish_V2
GC_CatoNeimoidia_Skirmish_V1
GC_CatoNeimoidia_Skirmish_V1_P1
GC_Coruscant_Skirmish_V1
GC_Coruscant_Skirmish_V1_P1
GC_Galban_Skirmish_V1
GC_Galban_Skirmish_V1_P1
GC_Galban_Skirmish_V2
GC_Galban_Skirmish_V2_P1
GC_Geonosis_Skirmish_V1
GC_Geonosis_Skirmish_V2
GC_KaminoTraining_Capture
GC_KaminoTraining_Capture_AllKits
GC_KaminoTraining_Capture_AllKits_2
GC_KaminoTraining_Capture_Room
GC_KaminoTraining_Capture_Shield
GC_Kashyyyk_Skirmish_V1
GC_Kashyyyk_Skirmish_V1_P1
GC_Kashyyyk_Skirmish_V2
GC_Kashyyyk_Skirmish_V2_P1
GC_Kavado_Skirmish_V1
GC_Kavado_Skirmish_V1_P1
GC_Morak2_SKM_V2
GC_Mygeeto_Skirmish_V1
GC_NabooPlains_Skirmish_V1
GC_NabooPlains_Skirmish_V2
GC_OrtoPlutonia_Skirmish_V1
GC_Rhenvar_Skirmish_V1
GC_Sesid_SKM_V1
GC_Sesid_SKM_V2
GC_Sullust_Skirmish_V1
GC_Sullust_Skirmish_V2
#GC_SundariSKM_V1 <-- Broken
GC_Tatooine_Seeding
GC_Tatooine_Skirmish_V1
GC_Tatooine_Skirmish_V1_P1
GC_Tatooine_Skirmish_V2
GC_Tatooine_Skirmish_V2_P1
GC_Venator_Skirmish_V1
GC_Venator_Skirmish_V1_2
GC_Venator_Skirmish_V1_3
GC_YavinVillage_Skirmish_V1
GC_YavinVillage_Skirmish_V2
GC_BespinPlatforms_INV_V1
GC_CatoNeimoidia_INV_V1
GC_CatoNeimoidia_INV_V1_P1
GC_Coruscant_INV_V1
GC_Felucia_INV_V1
GC_Galban_INV_V1
GC_Galban_INV_V1_P1
GC_Galban_INV_V2
GC_Galban_INV_V2_P1
GC_Geonosis_INV_V1
GC_Geonosis_INV_V2
GC_Geonosis_INV_V3
GC_Kashyyyk_INV_V1
GC_Kashyyyk_INV_V1_P1
GC_Kashyyyk_INV_V2
GC_Kashyyyk_INV_V2_P1
GC_Kavado_INV_V1
GC_Kavado_INV_V1_P1
GC_Morak2_INV_V1
#GC_Morak2_INV_V2 <--Broken
#GC_Morak2_INV_V3 <--Broken
GC_Morak2_INV_V4
GC_Morak2_RINV_V1
GC_Mygeeto_INV_V1
GC_NabooPlains_INV_V1
GC_NabooPlains_INV_V1_Clones
GC_Rhenvar_INV_V1
GC_Sesid_INV_V1
GC_Sesid_INV_V2
GC_Sullust_INV_V1
GC_Sullust_INV_V2
#GC_Sundari_RINV_V1 <--Broken
GC_Tatooine_INV_V1
GC_Tatooine_INV_V1_P1
GC_Tatooine_INV_V1_Tusken
GC_Tatooine_INV_V1_TuskVTusk
GC_Tatooine_INV_V2
GC_Tatooine_INV_V2_P1
GC_Tatooine_INV_V2_Tusken
GC_YavinVillage_INV_V1
GC_YavinVillage_INV_V2
GC_BespinCloudCity_AAS_V1
GC_BespinPlatforms_AAS_V1
GC_BespinPlatforms_AAS_V2
GC_CatoNeimoidia_AAS_V1
GC_CatoNeimoidia_AAS_V1_P1
GC_Coruscant_AAS_V1
GC_Coruscant_AAS_V1_P1
GC_CorvetteAssaultV2_AAS_V1
GC_Galban_AAS_V1
GC_Galban_AAS_V1_P1
GC_Geonosis_AAS_V1
GC_Geonosis_AAS_V2
GC_Kashyyyk_AAS_V1
GC_Kashyyyk_AAS_V1_P1
GC_Miniosis_AAS_V1
GC_Miniosis_AAS_V2
GC_Morak2_AAS_V1
GC_Morak2_AAS_V2
GC_Morak2_AAS_V3
GC_Morak2_AAS_V4
GC_Mygeeto_AAS_V1
GC_NabooPlains_AAS_V1
GC_NabooPlains_AAS_V1_Clones
GC_Rhenvar_AAS_V1
GC_Sesid_AAS_V1
GC_Sesid_AAS_V2
GC_Sesid_AAS_V3
GC_SpaceBattleOverClakdor7_AAS_V1
GC_Sullust_AAS_V1
#GC_Sundari_AAS_V1 <--Broken
GC_Tatooine_AAS_V1
GC_Tatooine_AAS_V1_P1
GC_Tatooine_AAS_V1_Tusken_V_Tusken
GC_YavinVillage_AAS_V1
GC_Coruscant_TDM_V1
GC_Coruscant_TDM_V1_P1
GC_KaminoTraining_TDM
GC_Kashyyyk_TDM_V1
GC_Coruscant_TC_V1
#GC_Mygeeto_TC_V1 <--Broken
#GC_NabooPlains_TC_V1 <--Broken
GC_SpaceFallujah_TC_V1
GC_SpaceFallujah_TC_V1_Tusken
GC_Sullust_TC_V1
GC_Galban_INS_V1
GC_Geonosis_INS_V1
GC_Kashyyyk_INS_V1
GC_Tatooine_INS_V1_Droids
GC_Tatooine_INS_V1_Tusken
#GC_BespinCloudCity_GLOPS <--Broken
GC_BespinPlatforms_GLOPS
GC_CatoNeimoidia_GLOPS
#GC_Coruscant_GLOPS <--Broken
GC_Galban_GLOPS
GC_Geonosis_GLOPS
GC_Geonosis_GLOPS_Geo
GC_Kashyyyk_GLOPS
GC_Kavado_GLOPS
GC_Miniosis_GLOPS
GC_Miniosis_GLOPS_Geo
GC_Morak_GLOPS
GC_Mygeeto_GLOPS
GC_NabooPlains_GLOPS
GC_Rhenvar_GLOPS
GC_Sesid_GLOPS
#GC_SpaceBattle_GLOPS <--Broken
GC_Sullust_GLOPS
GC_Sundari_GLOPS
GC_Tatooine_GLOPS
GC_Tatooine_GLOPS_TUS
GC_Tatooine_Training
GC_YavinVillage_GLOPS
GC_Special_RUS_CIS_INVV1
GC_Special_RUS_CIS_AASV1
GC_Special_RUS_GAR_INVV1
GC_Special_RUS_GEO_AASV1
GC_Special_RUS_TUS_INSV1
GC_Special_USA_CIS_INVV1
GC_Special_USA_GAR_INVV1
GC_Special_USA_GAR_AASV1
GC_Special_USA_GEO_INSV1
GC_Special_USA_TUS_TCV1
GC_Coruscant_Skirmish_Lego
GC_KaminoTraining_Lego
GC_Miniosis_AAS_Lego
GC_Venator_Skirmish_Lego
GC_BespinCloudCity_HalloweenAAS_V1
GC_Galban_Halloween_INV_V1
GC_Halloween_Geonosis_INV_V1
GC_Kavado_Halloween
GC_Tatooine_Halloween_AAS_V1
GC_Galban_Nightmare
#GC_Kavado_PVE <--Broken
GC_Venator_PVE
GC_AI_Testing
GC_Dev_Armor_Values
GC_Dev_Testing
GC_Dev_Warfare
GC_Felucia_INV_V1_DEV
GC_Galban_INV_V3_DEV
GC_Geonosis_INV_V4
GC_Kashyyyk_INV_V3
GC_Rhenvar_INV_V1_DEV
GC_Sesid_INV_V3_DEV
GC_KaminoTraining_Capture_DEV
GC_Tatooine_Warfare_TEST
