# Here you can control mod-specific server settings. Mods can use blueprint node "GetCustomServerSetting" to gather the contents of this file. 
# This section used to exist in server.cfg
# Galactic does not specify extra custom options yet.

// Target player count for seeding. Bots will be used to fill the server up to this player count.
// Teams will be balanced so that both teams have an equal number of players+bots.
// With SeedTargetPlayerCount=40, this is what you'll see:
// On an empty-ish server            // On a more full server
// Team 1    3 players    17 bots        // Team 1    16 players    4 bots
// Team 2    5 players    15 bots        // Team 2    18 players    2 bots
// Bots will all be killed (and none will spawn) when the seed match is live.
#SeedTargetPlayerCount=50
