# EXCLUDED FACTION LIST : The listed factions must use Faction ID, which is different from UI display names !
# To exclude any faction just remove '//' before faction/type name

//ADF
//BAF
//CAF
//IMF
//INS
//MEA
//PLA
//PLAAGF
//PLANMC
//RGF
//VDV
//USA
//USMC
//TLF

# Excluding unit types
//+AirAssault
//+Armored
//+LightInfantry
//+Mechanized
//+Motorized
//+Support

# Excluding very specific unit from selected faction
//ADF+AirAssault
//ADF+Armored
//ADF+LightInfantry
//ADF+Mechanized
//ADF+Motorized
//ADF+Support

//BAF+AirAssault
//BAF+Armored
//BAF+LightInfantry
//BAF+Mechanized
//BAF+Motorized
//BAF+Support

//CAF+AirAssault
//CAF+Armored
//CAF+LightInfantry
//CAF+Mechanized
//CAF+Motorized
//CAF+Support

//IMF+AirAssault
//IMF+Armored
//IMF+LightInfantry
//IMF+Mechanized
//IMF+Motorized
//IMF+Support

//INS+AirAssault
//INS+Armored
//INS+LightInfantry
//INS+Mechanized
//INS+Motorized
//INS+Support

//MEA+AirAssault
//MEA+Armored
//MEA+LightInfantry
//MEA+Mechanized
//MEA+Motorized
//MEA+Support

//PLA+AirAssault
//PLA+Armored
//PLA+LightInfantry
//PLA+Mechanized
//PLA+Motorized
//PLA+Support

//PLAAGF+AirAssault
//PLAAGF+Armored
//PLAAGF+LightInfantry
//PLAAGF+Mechanized
//PLAAGF+Motorized
//PLAAGF+Support

//PLANMC+AirAssault
//PLANMC+Armored
//PLANMC+LightInfantry
//PLANMC+Mechanized
//PLANMC+Motorized
//PLANMC+Support

//RGF+AirAssault
//RGF+Armored
//RGF+LightInfantry
//RGF+Mechanized
//RGF+Motorized
//RGF+Support

//VDV+AirAssault
//VDV+Armored
//VDV+LightInfantry
//VDV+Mechanized
//VDV+Motorized
//VDV+Support

//USA+AirAssault
//USA+Armored
//USA+LightInfantry
//USA+Mechanized
//USA+Motorized
//USA+Support

//USMC+AirAssault
//USMC+Armored
//USMC+LightInfantry
//USMC+Mechanized
//USMC+Motorized
//USMC+Support

//TLF+AirAssault
//TLF+Armored
//TLF+LightInfantry
//TLF+Mechanized
//TLF+Motorized
//TLF+Support