// Layer Set Rotation for GC 3 server in LayerList setup
// LAYER_VOTING: These must be Layer_Id's; those_are_different from_display names! I.e. 'Belaya_AAS_v1' is correct, 'Belaya AAS v1' is not.
// NOTE: this file is used for servers running in MapRotationMode=LayerVote. This setting can be found in your Server.cfg file (make sure to use a fresh one as your basis).
// NOTE: in-line comments will not work in this config until further notice. Comment lines should be in separate lines, if used.
// NOTE: voting gives option to exclude selected faction from voting pool, I.e. 'AlBasrah_AAS_v1|CAF|RGF'. This will exclude CAF from Team 1 choices and RGF from Team2 choices.
// NOTE: Factions should be available on selected layer, also playing with factions from the same alliance is restricted. If possible voting pool will be empty it will use all possible options on selected layer.

// GC NOTE: "-S" extension means "Special"
// GC NOTE: "-L" extension means "Legoes"
// GC NOTE: "-R" extension means "Rebellion"
// GC NOTE: "_H" extension means "Halloween"
// GC NOTE: "_Fighters" extension means "Fighter WIP layer"

GC_Corvette_AAS_V1 GEP3 DASO
GC_RylothCanyons_SKM_V1
GC_Galban_SKM_V2 41P2+specialforces DAC
GC_Ryloth_INV_V3 DAC 125P2
GC_Coruscant_RINV_V1 CGSTP2 DASO
GC_Umbara_RINV_V3
GC_Kavado_RINV_V1 104P2 DASO
GC_SesidEquator_RINV_V1 DAC 41P1+specialforces
GC_NabooPlains_RAAS_V1 GUN DAS+specialforces
GC_Rhenvar_RINV_V1 501P1 DAS
GC_Kavado_RAAS_V1-R GEP3 CREBP1
GC_Galban_RINV_V2_Fighters DAC 41P2
GC_Umbara_RAAS_V1
GC_Coruscant_RAAS_V1 CGSTP2 DASO
GC_SesidEquator_RINV_V1 41P2 DAC
GC_Tatooine_RAAS_V1 SAR 212P1
GC_Galban_INS_V1 41P1+specialforces DAC
GC_Sesid_INV_V2 DAC 41P2
GC_MorakValley_RINV_V1 91P2 DAC
GC_Umbara_RAAS_V2
GC_SesidEquator_RINV_V4 41P2+specialforces DAC
GC_MorakCanyon_RINV_V2 DAC 241P2
GC_Kashyyyk_AAS_V1 DAC 41P1+specialforces
GC_Sullust_AAS_V1 42P1 DASO
GC_MorakValley_INS_V1 DAC 241P2
GC_Geonosis_RINV_V1 212P1 GEO
GC_Umbara_RINV_V1
GC_Galban_RINV_V1_Fighters DAC 41P2
GC_Rhenvar_RINV_V5 501P1 DASO
GC_Felucia_RINV_V1 GEP3 DAC
GC_Coruscant_RAAS_V1 DASO CGSTP2
GC_Kashyyyk_RINV_V1 41P2+specialforces DAC
GC_NabooPlains_RINV_V1 GUN DAC
GC_Sullust_INV_V2 DASO 42P1
GC_Yavin4_INV_V2 41P2+specialforces DAC


#################
// Previous rotation without team settings
// GC_Miniosis_AAS_V1
// GC_Ryloth_INV_V2
// GC_Felucia_RAAS_V1
// GC_Sullust_RAAS_V1
// GC_Galban_RINV_V2
// GC_Tatooine_RAAS_V1
// GC_Kavado_RINV_V1
// GC_Sesid_RINV_V1
// GC_Rhenvar_RINV_V5
// GC_Kashyyyk_RINV_V1
// GC_Geonosis_RAAS_V1
// GC_NabooPlains_RINV_V3
// GC_Tatooine_RINV_V2
// GC_MorakCanyon_RINV_V2
// GC_Coruscant_RAAS_V1
// GC_Galban_RAAS_V1
// GC_MorakValley_RINV_V1
// GC_Kavado_RAAS_V1-R
// GC_Yavin4_INV_V2
// GC_Sesid_RAAS_V1
// GC_Sullust_RINV_V1
// GC_Geonosis_RINV_V1
#################

// Excluded Layers from this Rotation:
// GC_BespinPlatforms_AAS_V2

// GC_Felucia_RINV_V1-R

// GC_Galban_RINV_V1
// GC_Galban_RINV_V1_Fighters

// GC_Geonosis_INV_V1-S
// GC_Geonosis_INV_V3
// GC_Geonosis_RINV_V2

// GC_Kashyyyk_AAS_V1
// GC_Kashyyyk_INV_V2

// GC_Kavado_INV_V2

// GC_MorakCanyon_RINV_V1

// GC_Mygeeto_AAS_V1
// GC_Mygeeto_INV_V1

// GC_NabooPlains_RINV_V1
// GC_NabooPlains_RAAS_V1

// GC_Rhenvar_RAAS_V2
// GC_Rhenvar_RINV_V2-R
// GC_Rhenvar_RAAS_V2-R

// GC_Ryloth_INV_V3
// GC_Ryloth_AAS_V1
// GC_Ryloth_AAS_V3

// GC_Sesid_INV_V2

// GC_SesidEquator_RINV_V1

// GC_Sullust_AAS_V1

// GC_Tatooine_RINV_V1
// GC_Tatooine_RINV_V3
// GC_Tatooine_AAS_V1-H

// GC_Yavin4_INV_V1
// GC_Yavin4_AAS_V1
