# v3.0 LEVEL ROTATION : These must be Level ID's, which are different from UI display names !
// NOTE: this file is used for servers running in MapRotationMode=LevelList, running in order, or for servers running in MapRotationMode=LevelList_Randomized, where the below layers are rotated randomly. This setting can be found in your Server.cfg file (make sure to use a fresh one as your basis).
// NOTE: in-line comments will not work in this config until further notice. Comment lines should be in separate lines, if used.

BespinPlatforms
Coruscant
CorvetteAssaultV2
Felucia
Galban
Geonosis
Kashyyyk
Kavado
MallidonCity
Miniosis
Morak
MorakLegacy
Mygeeto
NabooPlains
RhenVar
Ryloth
Sesid
SesidEquator
Sullust
Tatooine
VenatorAssault
Yavin4
Umbara

### Dev/WIP 
### We do not recommend using any of these level id's for live play!
// Dev_Testing
// Dev_ArmorValues (Provides information about the Galactic Contention vehicle armors)
// Umbara_2
// OrtoPlutonia
// KaminoTraining
