# v2.0 LEVEL ROTATION : This must be Level Id : those are different from display names !
// NOTE: this file is used for servers running in MapRotationMode=LevelList, running in order, or for servers running in MapRotationMode=LevelList_Randomized, where the below layers are rotated randomly. This setting can be found in your Server.cfg file (make sure to use a fresh one as your basis).
// NOTE: in-line comments will not work in this config until further notice. Comment lines should be in separate lines, if used.


BespinCloudCity
BespinPlatforms
CatoNeimoidia
CorvetteAssaultV2
Coruscant
Galban
Geonosis
Kavado
Kashyyyk
Miniosis
Morak
Morak_1_Legacy
Mygeeto
NabooPlains
Rhenvar
Sesid
Ship
Sullust
SpaceBattleOverClakdor7
Space_Fallujah
Tatooine
YavinVillage

# v2.0 CANADIAN ARMED FORCES

